.form-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "heading"
        "form";
    gap: 40px;
    min-height: 90vh;
    align-content: center;
    padding: 90px 40px;
    justify-items: center;
}

.form-container__heading{
    font-size: clamp(6vw, 42px, 12vw);
    text-align: center;
}

#form{
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 30px;
}

#form label, input, textarea, button{
    display: block;
    width: 100%;
    border: none;
}

#form input{
    background-color: #393E4680;
    padding: 16px 24px;
    border-radius: .8rem;
    color: #EEEEEE80;
    font-weight: 700;
}

#form ::placeholder{
    color: #EEEEEE80;
    font-weight: 700;
    font-size: 1rem;
}

#form label{
    font-weight: 700;
    margin-bottom: 10px;
}

#form textarea{
    background-color: #393E4680;
    border-radius: .8rem;
    padding: 16px 24px;
    height: 280px;
    resize: none;
    color: #EEEEEE80;
    font-weight: 700;
}

.form__submit-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    font-weight: 700;
    border-radius: 1.5rem;
    background-color: #ffd230;
}

@media (min-width: 960px){
    .form-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "heading form";
        align-items: center;
        padding: 8.3vw;
    }

    .form-container__heading{
        font-size: clamp(4.5vw, 4.5vw, 70px);
        align-self: flex-start;
        justify-self: start;
    }

    #form{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        align-items: center;
        max-height: 600px;
        gap: 24px;
    }

    .form__mensaje{
        grid-column: 1 / 3;
    }

    .form__submit-btn{
        align-self: self-start;
        max-width: 231px;
    }
}